/* Chatbot Animations */

@keyframes bounce {
  0%, 80%, 100% {
    transform: scale(0);
  }
  40% {
    transform: scale(1);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(100px) scale(0.8);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(78, 205, 196, 0.7);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(78, 205, 196, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(78, 205, 196, 0);
  }
}

.chatbot-button {
  animation: pulse 2s infinite;
}

.chatbot-window {
  animation: slideUp 0.3s ease-out;
}

.message-fade-in {
  animation: fadeIn 0.3s ease-out;
}

.typing-indicator div {
  animation: bounce 1.4s infinite ease-in-out;
}

.typing-indicator div:nth-child(1) {
  animation-delay: -0.32s;
}

.typing-indicator div:nth-child(2) {
  animation-delay: -0.16s;
}

.typing-indicator div:nth-child(3) {
  animation-delay: 0s;
}

/* Hover effects */
.chatbot-button:hover {
  transform: scale(1.1);
  transition: transform 0.2s ease;
}

.option-button:hover {
  background: #6b7280 !important;
  transition: background 0.2s ease;
}

/* Responsive design */
@media (max-width: 768px) {
  .chatbot-window {
    width: calc(100vw - 32px) !important;
    height: calc(100vh - 100px) !important;
    bottom: 16px !important;
    right: 16px !important;
    left: 16px !important;
  }
  
  .chatbot-button {
    bottom: 16px !important;
    right: 16px !important;
  }
}

/* Scrollbar styling */
.chatbot-messages::-webkit-scrollbar {
  width: 6px;
}

.chatbot-messages::-webkit-scrollbar-track {
  background: #1f2937;
}

.chatbot-messages::-webkit-scrollbar-thumb {
  background: #4b5563;
  border-radius: 3px;
}

.chatbot-messages::-webkit-scrollbar-thumb:hover {
  background: #6b7280;
}
